In [2]:
import requests
from bs4 import BeautifulSoup
import json
import pandas as pd
import numpy as np


header_file = "Data/header.csv"
production_file = "Data/production.csv"

In [3]:
#Edit header
df_header = pd.read_csv(header_file)

df_header['Grid4'] = df_header['Grid4'].astype(str)
df_header['Grid3'] = df_header['Grid3'].astype(str)
df_header['STR'] = df_header[['Grid4', 'Grid2', 'Grid3']].agg('-'.join, axis=1) #creates STR

df_header['API'] = df_header['API'].astype(str) 
#df_header = df_header[~df_header.API.str.contains("0001")]
#df_header = df_header[~df_header.API.str.contains("0002")]
#df_header = df_header[~df_header.API.str.contains("0003")]
#df_header = df_header[~df_header.API.str.contains("0004")]

print("Shape Header: " + str(df_header.shape))


print("Number of different API's in Header file: "+ str(len(df_header["API"].unique())))
print("Number of different STR's in Header file: "+ str(len(df_header["STR"].unique())))

Shape Header: (258, 67)
Number of different API's in Header file: 258
Number of different STR's in Header file: 35

In [4]:
#Edit production
df_production = pd.read_csv(production_file)
df_production['ReportMonth'] = df_production['ReportMonth'].astype(str)
df_production['ReportYear'] = df_production['ReportYear'].astype(str)
df_production['PRODMMYYYY'] = df_production[['ReportMonth', 'ReportYear']].agg('/'.join, axis=1)

df_production['API'] = df_production['API'].astype(str) 
df_production = df_production[~df_production.API.str.contains("0001")]
df_production = df_production[~df_production.API.str.contains("0002")]
df_production = df_production[~df_production.API.str.contains("0003")]
df_production = df_production[~df_production.API.str.contains("0004")]

print("Shape Production: " + str(df_production.shape))
print("Number of different API's in Production file: "+ str(len(df_production["API"].unique())))

Shape Production: (73934, 29)
Number of different API's in Production file: 171

In [6]:
class Schedule():
    def __init__(self, first_m, first_y, last_m,  last_y):
        self.first_m = first_m
        self.last_m = last_m
        self.first_y = first_y
        self.last_y = last_y
        
    def create_schedule(self):
        list1 = []
        setter = 0
        for year in range(self.first_y, self.last_y+1):
            if year == self.first_y:
                for i in range(self.first_m, 13):
                    temp_list = ["", "", ""]
                    temp_list[0] = i
                    temp_list[1] = int(self.first_y)
                    temp_list[2] = 0
                    list1.append(temp_list)
                    
            elif year != self.first_y and year != self.last_y:
                for i in range(1, 13):
                    temp_list = ["", "", ""]
                    temp_list[0] = i
                    temp_list[1] = int(year)
                    temp_list[2] = 0
                    list1.append(temp_list)
                    
            elif year == self.last_y:
                for i in range(1, self.last_m+1):
                    temp_list = ["", "", ""]
                    temp_list[0] = i
                    temp_list[1] = int(self.last_y)
                    temp_list[2] = 0
                    list1.append(temp_list)        
                    
        return list1
    
    def reset(self):
        self.first_m = 0
        self.last_m = 0
        self.first_y = 0
        self.last_y = 0
        self.list1 = []
    


cem3 = Schedule(12, 1990, 12, 2020)
test_list = cem3.create_schedule()

cem3 = Schedule(12, 1990, 12, 2020)
test_list = cem3.create_schedule()


#12 MONTHS OF SUM FUNCTIONS

def Extract(lst):
        return [item[2] for item in lst]

def create_sum_list(entered_list):
    
    total_sum_list = []

    #print(general_list[0])
    
    sum_list = []
    values_of_list = Extract(entered_list)
    a = np.array(values_of_list)
    b = a.cumsum()
    b[12:] = b[12:] - b[:-12]

    for i in range(len(b)):
        temp_v = []
        temp_v = entered_list[i].insert(4, b[i])
        total_sum_list.append(temp_v)
        #print(entered_list[i])
    
    return entered_list

#Â Function to find STR from header file

In [137]:
API = df_production.API.unique()
df_list = []
lookup_list = []
highlighted_list = []
general_list = []
total_list = []
counter = 0
general_df = pd.DataFrame
new_list = []

In [127]:
print(len(API))
print(df_production.API.value_counts().sum())

171
73934

In [613]:
API = df_production.API.unique()
STR = df_header.STR.unique()
print(len(STR))

df_list = []
lookup_list = []
highlighted_list = []
general_list = []
total_list = []
counter = 0
general_df = pd.DataFrame
new_list = []
sum = 0
counter = 1
for id in API:
    print(counter)
    counter += 1
    new_df = df_production.loc[df_production['API'] == id]
    header_df0 = df_header.loc[df_header['API'] == id]
    
    STR1 = header_df0.loc[header_df0['API'] == id, 'STR'].item()
    WellName = header_df0.loc[header_df0['API'] == id, 'WellName'].item()
    WellboreProfile = header_df0.loc[header_df0['API'] == id, 'WellBoreProfile'].item()
    WellStatus = header_df0.loc[header_df0['API'] == id, 'WellStatus'].item()
    CurrentOperator = header_df0.loc[header_df0['API'] == id, 'CurrentOperator'].item()
    CompletionDate = header_df0.loc[header_df0['API'] == id, 'CompletionDate'].item()
    FirstProd = header_df0.loc[header_df0['API'] == id, 'FirstProdDate'].item()

    
    #Creating new columns for highlight_df
    
    new_df['STR'] = STR1
    new_df['WellName'] = WellName
    new_df['WellboreProfile'] = WellboreProfile
    new_df['WellStatus'] = WellStatus
    new_df['CurrentOperator'] = CurrentOperator
    new_df['CompletionDate'] = CompletionDate
    new_df['FirstProd'] = FirstProd
    
    
    
    
    #Dropping values with NaN
    new_df.dropna(subset=['TotalOil', 'TotalGas'], inplace=True)
    
    #Dropping values before 2014
    old_rows = new_df[ (new_df["ReportYear"].astype(int) < 2013)  ].index
    new_df.drop(old_rows, inplace = True)
    
    #Sort by Month and Year
    new_df['ReportYear'] = new_df['ReportYear'].astype(int)
    new_df['ReportMonth'] = new_df['ReportMonth'].astype(int)
    new_df['TotalGas'] = new_df['TotalGas'].astype(float)
    new_df['TotalOil'] = new_df['TotalOil'].astype(float)
    new_df = new_df.sort_values(['ReportYear', 'ReportMonth', 'TotalGas', 'TotalOil'], ascending=[False, False, False, False])

    #new_df = new_df.sort_values(by=["ReportYear", "ReportMonth"], ascending=False)
    
    #Dropping values with both 0
    #new_df['TotalOil'] = new_df['TotalOil'].astype(int)
    #new_df['TotalGas'] = new_df['TotalGas'].astype(int)
    
    index_names = new_df[((new_df['TotalOil'] == 0) & (new_df["TotalGas"] == 0))  ].index
    #new_df.drop(index_names, inplace = True)
    
    #new_df = new_df.duplicated(subset=['PRODMMYYYY'])
    
    new_list.append(new_df)

pre_process_df = pd.concat(new_list)
print("After cleaning data, length: " + str(pd.concat(new_list).shape))

35
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
After cleaning data, length: (11364, 35)

In [626]:
#Show all

api_entered = "35017215050000"
for api in new_list:
    if api.shape[0] > 10:
        if api.iloc[0]['API'] == api_entered:
            with pd.option_context('display.max_rows', None, 'display.max_columns', None):
                print(api[["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])
            print(api.shape)
"""

str_entered = "20-012N-007W"
for str0 in new_list:
    if str0.shape[0] > 10:
        if str0.iloc[0]['STR'] == str_entered:
            with pd.option_context('display.max_rows', None, 'display.max_columns', None):
                print(str0[["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])
            print(str0.shape)
"""

                  API  TotalGas  TotalOil PRODMMYYYY
18665  35017215050000       0.0       0.0     5/2014
17316  35017215050000       0.0       0.0     4/2014
17554  35017215050000       0.0       0.0     3/2014
22272  35017215050000       0.0       0.0     2/2014
20971  35017215050000       0.0       0.0     1/2014
19321  35017215050000       0.0       0.0    12/2013
19777  35017215050000       0.0       0.0    11/2013
19643  35017215050000       0.0       0.0    10/2013
21952  35017215050000       0.0       0.0     9/2013
18899  35017215050000       0.0       0.0     8/2013
19070  35017215050000       0.0       0.0     7/2013
18051  35017215050000       0.0       0.0     6/2013
21209  35017215050000       0.0       0.0     5/2013
17497  35017215050000       0.0       0.0     4/2013
21890  35017215050000       0.0       0.0     3/2013
18934  35017215050000       0.0       0.0     2/2013
17102  35017215050000       0.0       0.0     1/2013
(17, 36)

'\n\nstr_entered = "20-012N-007W"\nfor str0 in new_list:\n    if str0.shape[0] > 10:\n        if str0.iloc[0][\'STR\'] == str_entered:\n            with pd.option_context(\'display.max_rows\', None, \'display.max_columns\', None):\n                print(str0[["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])\n            print(str0.shape)\n'

In [440]:
#Show same
df0_list = []
for df0 in new_list:
    #df0 = df0.duplicated(subset=['PRODMMYYYY'])
    df0["oilpro"] = df0["TotalOil"].astype(str) + df0["PRODMMYYYY"].astype(str)
    #df0.drop_duplicates(subset ="oilpro",keep = False, inplace = True)
    df0.drop_duplicates('oilpro', keep='first', inplace = True)
    
    #df0 = df0.sort_values('Count').drop_duplicates('Name', keep='last')

    #df0.duplicated(subset=['PRODMMYYYY'], keep = False)
    
    df1 = df0.copy()
    
    df0 = df0[df0.duplicated(subset=['PRODMMYYYY'], keep = False)]
    
    df0_list.append(df0)
    
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df0_list[110][["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])
print(df0_list[120].shape)

Empty DataFrame
Columns: [API, TotalGas, TotalOil, PRODMMYYYY]
Index: []
(71, 30)

In [614]:
#MAIN 1
df0_list = []
for df0 in new_list:
    #df0 = df0.duplicated(subset=['PRODMMYYYY'])

    df0["oilpro"] = df0["TotalOil"].astype(str) + df0["PRODMMYYYY"].astype(str)
    
    
    #df0.drop_duplicates(subset ="oilpro",keep = False, inplace = True)
    
    df0.drop_duplicates('oilpro', keep='first', inplace = True)
    
   
    
    df0 = df0.groupby(['PRODMMYYYY']).agg(**{"TotalOil": ('TotalOil', 'max'), "TotalGas": ('TotalGas', 'max'), "API": ('API', 'max'), "ReportMonth": ('ReportMonth', 'max'), "ReportYear": ('ReportYear', 'max'), "WellName": ('WellName', 'max'), "STR": ('STR', 'max'),  "FirstProd": ('FirstProd', 'max') , "CompletionDate": ('CompletionDate', 'max') , "WellboreProfile": ('WellboreProfile', 'max'),"CurrentOperator": ('CurrentOperator', 'max'), "WellStatus": ('WellStatus', 'max')}).reset_index()
    df0 = df0.sort_values(by=["ReportYear", "ReportMonth"], ascending=[False, False])
    
    if df0.shape[0] >= 4:
        df0_list.append(df0)
    
    
    
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df0_list[110][["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])
print(df0_list[53].shape)

               API  TotalGas  TotalOil PRODMMYYYY
32  35017250260000   24691.0       0.0     8/2020
29  35017250260000   26691.0     544.0     7/2020
26  35017250260000   28131.0     723.0     6/2020
23  35017250260000   28685.0     710.0     5/2020
20  35017250260000   26347.0     726.0     4/2020
17  35017250260000   23250.0     892.0     3/2020
14  35017250260000   22971.0     722.0     2/2020
2   35017250260000   23607.0     894.0     1/2020
11  35017250260000   24920.0    1089.0    12/2019
8   35017250260000   24706.0     903.0    11/2019
5   35017250260000   26041.0    1049.0    10/2019
34  35017250260000   24795.0    1090.0     9/2019
31  35017250260000   23950.0    1081.0     8/2019
28  35017250260000   24076.0    1031.0     7/2019
25  35017250260000   22784.0    1095.0     6/2019
22  35017250260000   22174.0    1304.0     5/2019
19  35017250260000   20070.0     908.0     4/2019
16  35017250260000   18030.0    1323.0     3/2019
13  35017250260000   13681.0     763.0     2/2019
1   35017250260000   13284.0     930.0     1/2019
10  35017250260000    8813.0     777.0    12/2018
7   35017250260000     247.0       0.0    11/2018
4   35017250260000     387.0    2844.0    10/2018
33  35017250260000   43936.0    2972.0     9/2018
30  35017250260000   46921.0    3495.0     8/2018
27  35017250260000   48285.0    3667.0     7/2018
24  35017250260000   48724.0    3868.0     6/2018
21  35017250260000   52239.0    4455.0     5/2018
18  35017250260000   52280.0    4533.0     4/2018
15  35017250260000   55509.0    5033.0     3/2018
12  35017250260000   41192.0    5099.0     2/2018
0   35017250260000   49366.0    6051.0     1/2018
9   35017250260000   61038.0    6934.0    12/2017
6   35017250260000   70766.0   10052.0    11/2017
3   35017250260000   12362.0    1799.0    10/2017
(94, 13)

In [615]:
#MAIN 2
counter = 0
df1_list = []
general_list2 = []
general_df = pd.DataFrame
#df0_list.pop(18)

remove_indices = [18,38,41, 42,43, 44]
#df0_list = [i for j, i in enumerate(df0_list) if j not in remove_indices]

for df1 in df0_list:
    #print(counter)
    counter += 1
    #Creating Schedule now:
    general_df = df1.copy()
    last_year = df1["ReportYear"].iloc[0]
    first_year = df1["ReportYear"].iloc[-1]
    
    
    last_month = df1["ReportMonth"].iloc[0]
    first_month = df1["ReportMonth"].iloc[-1]
    
    test_list= []
    
    index_names = df1[((df1['TotalOil'] == 0) & (df1["TotalGas"] == 0))  ].index
    df1.drop(index_names, inplace = True)
    
    #Dropping values with TotalOil 0
    index_names2 = df1[ (df1["TotalOil"] == 0)  ].index
    df1.drop(index_names2, inplace = True)
    
    #Deleting Duplicated Rows with the Month and Year
    df1.drop_duplicates(subset ="PRODMMYYYY",keep = False, inplace = True)
    
    each_id = Schedule(first_month, first_year, last_month, last_year)
    test_list = each_id.create_schedule()

    c1 =5
    for index, row in df1.iterrows():
        if c1 == 5:
            before_month1 = row["ReportMonth"] 
            before_year1 = row["ReportYear"]
            before_month2 = ""
            before_year2 = ""
            update_index = test_list.index([row["ReportMonth"], row['ReportYear'], 0])
            test_list[update_index][2] = row['TotalOil']
            c1 = 1
        elif c1 == 1 and (before_month2 != row["ReportMonth"] or before_year2 != row["ReportYear"]):
            before_month1 = row["ReportMonth"] 
            before_year1 = row["ReportYear"]
            update_index = test_list.index([row["ReportMonth"], row['ReportYear'], 0])
            test_list[update_index][2] = row['TotalOil']
            c1 = 0
        elif c1 == 0 and (before_month1 != row["ReportMonth"] or before_year1 != row["ReportYear"]):
            before_month2 = row["ReportMonth"] 
            before_year2 = row["ReportYear"]
            update_index = test_list.index([row["ReportMonth"], row['ReportYear'], 0])
            test_list[update_index][2] = row['TotalOil']
            c1 = 1
        
    general_list.append(test_list)
    
    each_id.reset()
    
    sum_list = create_sum_list(test_list)
    
    total_list.append(sum_list)
    
    general_df['TotalOilSum'] = "0"
    
    for i in range(len(sum_list)):
        temp_str = str(sum_list[i][0]) + "/" + str(sum_list[i][1])
        #new_df.loc[new_df['PRODMMYYYY'] == temp_str, 'TotalOil12'] = sum_list[3]
        general_df.loc[(general_df.PRODMMYYYY == temp_str),'TotalOilSum']= sum_list[i][3]
    

    
    general_list2.append(general_df)
    
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(general_list2[0][["API","TotalGas",  "TotalOil", "TotalOilSum", "PRODMMYYYY"]])
print(general_list2[120].shape)

               API  TotalGas  TotalOil TotalOilSum PRODMMYYYY
12  35017216170000     325.0       0.0         167    11/2017
49  35017216170000     245.0       0.0         167     9/2017
36  35017216170000     703.0       0.0         347     6/2017
20  35017216170000     988.0     167.0         530     2/2017
4   35017216170000      80.0       0.0         363     1/2017
8   35017216170000     349.0       0.0         363    10/2016
48  35017216170000     577.0       0.0         363     9/2016
44  35017216170000     658.0       0.0         530     8/2016
40  35017216170000     697.0     180.0         530     7/2016
35  35017216170000     269.0       0.0         350     6/2016
31  35017216170000     387.0       0.0         531     5/2016
27  35017216170000     480.0     183.0         714     4/2016
24  35017216170000     425.0       0.0         531     3/2016
19  35017216170000     457.0       0.0         531     2/2016
3   35017216170000     328.0       0.0         712     1/2016
15  35017216170000     567.0       0.0         712    12/2015
11  35017216170000     637.0       0.0         712    11/2015
7   35017216170000     734.0       0.0         904    10/2015
47  35017216170000     717.0     167.0         904     9/2015
43  35017216170000     682.0       0.0         737     8/2015
39  35017216170000     913.0       0.0         916     7/2015
34  35017216170000       0.0     181.0         916     6/2015
30  35017216170000       0.0     183.0         735     5/2015
23  35017216170000     665.0       0.0         883     3/2015
18  35017216170000     488.0     181.0         883     2/2015
2   35017216170000     626.0       0.0         702     1/2015
14  35017216170000     323.0       0.0         870    12/2014
10  35017216170000     475.0     192.0         870    11/2014
6   35017216170000     703.0       0.0         678    10/2014
46  35017216170000     347.0       0.0         678     9/2014
42  35017216170000     739.0     179.0         678     8/2014
38  35017216170000     218.0       0.0         679     7/2014
33  35017216170000     383.0       0.0         679     6/2014
29  35017216170000     859.0     153.0         679     5/2014
26  35017216170000     631.0     178.0         526     4/2014
22  35017216170000     529.0       0.0         348     3/2014
17  35017216170000     442.0       0.0         528     2/2014
1   35017216170000     467.0     168.0         528     1/2014
13  35017216170000     381.0       0.0         360    12/2013
9   35017216170000     594.0       0.0         360    11/2013
5   35017216170000     303.0       0.0         360    10/2013
45  35017216170000     827.0       0.0         360     9/2013
41  35017216170000       0.0     180.0         360     8/2013
37  35017216170000     313.0       0.0         180     7/2013
32  35017216170000     609.0       0.0         180     6/2013
28  35017216170000     540.0       0.0         180     5/2013
25  35017216170000     569.0       0.0         180     4/2013
21  35017216170000     152.0     180.0         180     3/2013
16  35017216170000     272.0       0.0           0     2/2013
0   35017216170000     633.0       0.0           0     1/2013
(16, 14)

In [599]:
#Show all

api_entered = "35017216590000"
for api in general_list2:
    if api.shape[0] > 10:
        if api.iloc[0]['API'] == api_entered:
            with pd.option_context('display.max_rows', None, 'display.max_columns', None):
                print(api[["API","TotalOilSum",  "TotalOil", "PRODMMYYYY"]])
            print(api.shape)
"""

str_entered = "20-012N-007W"
for str0 in new_list:
    if str0.shape[0] > 10:
        if str0.iloc[0]['STR'] == str_entered:
            with pd.option_context('display.max_rows', None, 'display.max_columns', None):
                print(str0[["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])
            print(str0.shape)
"""

               API TotalOilSum  TotalOil PRODMMYYYY
20  35017216590000           0      0.00    12/2020
15  35017216590000           0      0.00    11/2020
10  35017216590000           0      0.00    10/2020
57  35017216590000           0      0.00     9/2020
53  35017216590000           0      0.00     8/2020
49  35017216590000           0      0.00     7/2020
45  35017216590000           0      0.00     6/2020
41  35017216590000           0      0.00     5/2020
37  35017216590000           0      0.00     4/2020
32  35017216590000           0      0.00     3/2020
26  35017216590000           0      0.00     2/2020
5   35017216590000           0      0.00     1/2020
19  35017216590000           0      0.00    12/2019
14  35017216590000           0      0.00    11/2019
9   35017216590000           0      0.00    10/2019
56  35017216590000           0      0.00     9/2019
52  35017216590000           0      0.00     8/2019
48  35017216590000           0      0.00     7/2019
44  35017216590000           0      0.00     6/2019
40  35017216590000           0      0.00     5/2019
36  35017216590000           0      0.00     4/2019
31  35017216590000           0      0.00     3/2019
25  35017216590000           0      0.00     2/2019
4   35017216590000           0      0.00     1/2019
35  35017216590000         172      0.00     4/2016
30  35017216590000         172      0.00     3/2016
24  35017216590000         172      0.00     2/2016
3   35017216590000      322.11    172.00     1/2016
18  35017216590000      150.11      0.00    12/2015
13  35017216590000      150.11      0.00    11/2015
8   35017216590000      150.11      0.00    10/2015
55  35017216590000      150.11      0.00     9/2015
51  35017216590000      150.11      0.00     8/2015
47  35017216590000      150.11      0.00     7/2015
29  35017216590000      327.07      0.00     3/2015
23  35017216590000      327.07    150.11     2/2015
2   35017216590000      176.96      0.00     1/2015
17  35017216590000      176.96      0.00    12/2014
12  35017216590000      176.96      0.00    11/2014
7   35017216590000      176.96      0.00    10/2014
43  35017216590000      176.96      0.00     6/2014
39  35017216590000      176.96    176.96     5/2014
34  35017216590000           0      0.00     4/2014
28  35017216590000           0      0.00     3/2014
22  35017216590000           0      0.00     2/2014
1   35017216590000           0      0.00     1/2014
16  35017216590000           0      0.00    12/2013
11  35017216590000           0      0.00    11/2013
6   35017216590000           0      0.00    10/2013
54  35017216590000           0      0.00     9/2013
50  35017216590000           0      0.00     8/2013
46  35017216590000           0      0.00     7/2013
42  35017216590000           0      0.00     6/2013
38  35017216590000           0      0.00     5/2013
33  35017216590000           0      0.00     4/2013
27  35017216590000           0      0.00     3/2013
21  35017216590000           0      0.00     2/2013
0   35017216590000           0      0.00     1/2013
(58, 14)

'\n\nstr_entered = "20-012N-007W"\nfor str0 in new_list:\n    if str0.shape[0] > 10:\n        if str0.iloc[0][\'STR\'] == str_entered:\n            with pd.option_context(\'display.max_rows\', None, \'display.max_columns\', None):\n                print(str0[["API","TotalGas",  "TotalOil", "PRODMMYYYY"]])\n            print(str0.shape)\n'

In [616]:
final_df2 = pd.concat(general_list3)
print(final_df2.shape)

(7815, 15)

In [617]:
#Main 3 
general_list3 = []
for df2 in general_list2:
    #Creating Status 
    df2['GasStatus'] = "False"
    df2['OilStatus'] = "False"

    #Creating Highlight for TotalGas condition
    
    df2.loc[(df2["TotalGas"] < 500.0) & (df2["TotalGas"] != 0),'GasStatus']= "True"
    
    
    #index_names2 = df1[ (df2["TotalOilSum"] == 0)  ].index
    #df2.drop(index_names2, inplace = True)
    
    df2.loc[( df2["TotalOilSum"] < 365.0) & ( df2["TotalOilSum"] != 0),'OilStatus']= "True"
    general_list3.append(df2)
    
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(general_list3[11][["API","TotalGas",  "GasStatus", "OilStatus", "PRODMMYYYY"]])
print(general_list3[120].shape)
print(general_list3[11].loc[0, "STR"])

               API  TotalGas GasStatus OilStatus PRODMMYYYY
14  35017222640000       0.0     False     False     3/2015
11  35017222640000       0.0     False     False     2/2015
2   35017222640000     180.0      True     False     1/2015
8   35017222640000     177.0      True     False    12/2014
6   35017222640000     135.0      True     False    11/2014
4   35017222640000     112.0      True     False    10/2014
26  35017222640000      39.0      True     False     9/2014
24  35017222640000     372.0      True     False     8/2014
22  35017222640000     317.0      True     False     7/2014
20  35017222640000     422.0      True     False     6/2014
18  35017222640000     488.0      True     False     5/2014
16  35017222640000      68.0      True     False     4/2014
13  35017222640000     130.0      True     False     3/2014
10  35017222640000     289.0      True     False     2/2014
1   35017222640000     373.0      True     False     1/2014
7   35017222640000     372.0      True     False    12/2013
5   35017222640000     424.0      True     False    11/2013
3   35017222640000     441.0      True     False    10/2013
25  35017222640000     415.0      True     False     9/2013
23  35017222640000     333.0      True     False     8/2013
21  35017222640000     373.0      True     False     7/2013
19  35017222640000     369.0      True     False     6/2013
17  35017222640000     346.0      True     False     5/2013
15  35017222640000     364.0      True     False     4/2013
12  35017222640000     380.0      True     False     3/2013
9   35017222640000     351.0      True     False     2/2013
0   35017222640000     422.0      True     False     1/2013
(16, 16)
27-012N-007W

In [618]:
#Main 4
general_list4 = []
str_highlights = []
api_highlights = []
general_df4 = pd.concat(general_list3)
print(general_df4.shape)
print(len(general_df4.STR.unique()))

print(len(general_list3))

for df4 in general_list3:
    if df4['GasStatus'].str.contains('True').any() & df4['OilStatus'].str.contains('True').any() :
        #print("yes")
        api_highlights.append(df4.loc[0, 'API'])
    

print(len(api_highlights))

(7815, 16)
34
151
72

In [619]:
#Main 5
general_df5 = general_df4.groupby(['STR', 'API']).agg({col: ['max'] for col in ['STR', 'API']})
general_df5.columns = ['_'.join(multi_index) for multi_index in general_df5.columns.ravel()]
general_df5 = general_df5.reset_index()
general_df5

             STR             API      STR_max         API_max
0    1-012N-007W  35017210160000  1-012N-007W  35017210160000
1    1-012N-007W  35017210490000  1-012N-007W  35017210490000
2    1-012N-007W  35017215040000  1-012N-007W  35017215040000
3    1-012N-007W  35017215050000  1-012N-007W  35017215050000
4    1-012N-007W  35017250480000  1-012N-007W  35017250480000
..           ...             ...          ...             ...
146  7-012N-007W  35017215400000  7-012N-007W  35017215400000
147  7-012N-007W  35017221340000  7-012N-007W  35017221340000
148  7-012N-007W  35017221400000  7-012N-007W  35017221400000
149  7-012N-007W  35017221410000  7-012N-007W  35017221410000
150  9-012N-007W  35017219730000  9-012N-007W  35017219730000

[151 rows x 4 columns]

In [620]:
#Main 6
str_df_list = []
for api3 in api_highlights:
    str_df = general_df5.loc[general_df5['API'] == api3]
    str_df_list.append(str_df)
    #print(api3)
    
str_highlights = pd.concat(str_df_list)
#print(str_highlights.head(30))        
str_list = str_highlights["STR"].unique()
print((str_list))

['18-012N-007W' '7-012N-007W' '24-012N-007W' '11-012N-007W' '5-012N-007W'
 '23-012N-007W' '21-012N-007W' '26-012N-007W' '14-012N-007W'
 '34-012N-007W' '19-012N-007W' '4-012N-007W' '6-012N-007W' '29-012N-007W'
 '9-012N-007W' '1-012N-007W' '3-012N-007W' '10-012N-007W' '12-012N-007W'
 '28-012N-007W' '35-012N-007W' '33-012N-007W' '13-012N-007W'
 '31-012N-007W' '25-012N-007W' '36-012N-007W' '2-012N-007W' '15-012N-007W'
 '32-012N-007W' '30-012N-007W' '22-012N-007W' '27-012N-007W']

In [621]:
list(set(str_list).symmetric_difference(set(STR)))

['20-012N-007W', '17-012N-007W', '16-012N-007W']

In [622]:
#Main 7 - Final
before_final_list = []
for str10 in str_list:
    before_final_df = general_df4.loc[general_df4['STR'] == str10]
    before_final_list.append(before_final_df)

final_df1 = pd.concat(str_df_list)
print(final_df1.shape)

(72, 4)

In [623]:
final_df = general_df4.loc[~(general_df4['STR'].isin(['20-012N-007W', '16-012N-007W']))]
final_df

,PRODMMYYYY,TotalOil,TotalGas,API,ReportMonth,ReportYear,WellName,STR,FirstProd,CompletionDate,WellboreProfile,CurrentOperator,WellStatus,TotalOilSum,GasStatus,OilStatus
12,11/2017,0.0,325.0,35017216170000,11,2017,MILAM 18-1,18-012N-007W,07/01/1990 00:00:00,12/04/1980 00:00:00,VERTICAL,POANDG OPERATING,UNKNOWN,167,True,True
49,9/2017,0.0,245.0,35017216170000,9,2017,MILAM 18-1,18-012N-007W,07/01/1990 00:00:00,12/04/1980 00:00:00,VERTICAL,POANDG OPERATING,UNKNOWN,167,True,True
36,6/2017,0.0,703.0,35017216170000,6,2017,MILAM 18-1,18-012N-007W,07/01/1990 00:00:00,12/04/1980 00:00:00,VERTICAL,POANDG OPERATING,UNKNOWN,347,False,True
20,2/2017,167.0,988.0,35017216170000,2,2017,MILAM 18-1,18-012N-007W,07/01/1990 00:00:00,12/04/1980 00:00:00,VERTICAL,POANDG OPERATING,UNKNOWN,530,False,False
4,1/2017,0.0,80.0,35017216170000,1,2017,MILAM 18-1,18-012N-007W,07/01/1990 00:00:00,12/04/1980 00:00:00,VERTICAL,POANDG OPERATING,UNKNOWN,363,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,8/2020,26985.0,215052.0,35017255490000,8,2020,COWABUNGA 1207 3-10 1MXH,3-012N-007W,04/01/2020 00:00:00,03/11/2020 00:00:00,HORIZONTAL,CAMINO NATURAL RESOURCES,ACTIVE,142441,False,False
3,7/2020,30222.0,373730.0,35017255490000,7,2020,COWABUNGA 1207 3-10 1MXH,3-012N-007W,04/01/2020 00:00:00,03/11/2020 00:00:00,HORIZONTAL,CAMINO NATURAL RESOURCES,ACTIVE,115456,False,False
2,6/2020,34081.0,1722.0,35017255490000,6,2020,COWABUNGA 1207 3-10 1MXH,3-012N-007W,04/01/2020 00:00:00,03/11/2020 00:00:00,HORIZONTAL,CAMINO NATURAL RESOURCES,ACTIVE,85234,False,False
1,5/2020,31849.0,1286.0,35017255490000,5,2020,COWABUNGA 1207 3-10 1MXH,3-012N-007W,04/01/2020 00:00:00,03/11/2020 00:00:00,HORIZONTAL,CAMINO NATURAL RESOURCES,ACTIVE,51153,False,False
0,4/2020,19304.0,76416.0,35017255490000,4,2020,COWABUNGA 1207 3-10 1MXH,3-012N-007W,04/01/2020 00:00:00,03/11/2020 00:00:00,HORIZONTAL,CAMINO NATURAL RESOURCES,ACTIVE,19304,False,False

In [624]:
updated_cols = ['STR', 'API', 'PRODMMYYYY', 'TotalOil', 'TotalOilSum', 'TotalGas', 'GasStatus', 'OilStatus', 'WellName', 'WellboreProfile', 'WellStatus','CurrentOperator', 'CompletionDate', 'FirstProd'] 
final_df2 = final_df[updated_cols]
final_df2.sort_values(['STR', 'API'], ascending=[True, True], inplace=True)

In [625]:
final_df2.to_csv(r'final3.csv', index = False)

In [489]:
#Main 5 - not sure
highlight_list5 = []
general_list5 = []
general_df5 = pd.concat(general_list4)
print(general_df5.STR.unique())
print(len(STR))

for str1 in STR:
    
    general_df6 = general_df5.loc[general_df5['STR'] == str1]

    #print(general_df6.shape)
    general_list5.append(general_df6)
    
    
with pd.option_context('display.max_rows', 10, 'display.max_columns', 10):
    print(general_list5[6][["API","STR",  "TotalOil", "TotalOilSum", "PRODMMYYYY"]])
print(general_list5[6].STR.value_counts())

['3-012N-007W']
35
               API          STR  TotalOil TotalOilSum PRODMMYYYY
12  35017216170000  3-012N-007W       0.0         167    11/2017
49  35017216170000  3-012N-007W       0.0         167     9/2017
36  35017216170000  3-012N-007W       0.0         347     6/2017
20  35017216170000  3-012N-007W     167.0         530     2/2017
4   35017216170000  3-012N-007W       0.0         363     1/2017
..             ...          ...       ...         ...        ...
4   35017255490000  3-012N-007W   26985.0      142441     8/2020
3   35017255490000  3-012N-007W   30222.0      115456     7/2020
2   35017255490000  3-012N-007W   34081.0       85234     6/2020
1   35017255490000  3-012N-007W   31849.0       51153     5/2020
0   35017255490000  3-012N-007W   19304.0       19304     4/2020

[7815 rows x 5 columns]
3-012N-007W    7815
Name: STR, dtype: int64

In [418]:
final_df3 = pd.concat(general_list3)
print(final_df3.shape)

(7815, 9)

In [521]:
#final_df3
final_df3["TT"] = final_df3["OilStatus"] + final_df3["GasStatus"]
print("Number of True True in Data: " + str(final_df3.TT.str.count("TrueTrue").sum()))
print("Number of True of Gas in Data: " + str(final_df3.GasStatus.str.count("True").sum()))
print("Number of True of Gas in Data: " + str(final_df3.OilStatus.str.count("True").sum()))

Number of True True in Data: 497
Number of True of Gas in Data: 1307
Number of True of Gas in Data: 2811

In [379]:
dfb = df0_list[12]
dfb

12

In [370]:
dfb = df0_list[120]
dfb5 = dfb.groupby(['PRODMMYYYY']).agg(**{"'TotalOil_max'": ('TotalOil', 'max'), "'TotalGas_max'": ('TotalGas', 'max')}).reset_index()
dfb5 = dfb5.sort_values(by=['PRODMMYYYY'], ascending=[True])
dfb5

   PRODMMYYYY  'TotalOil_max'  'TotalGas_max'
0      1/2013          111.00          5424.0
1      1/2014          183.00          6171.0
2      1/2015          275.00          9643.0
3      1/2016          181.17          7603.0
4      1/2017            0.00          2096.0
..        ...             ...             ...
89     9/2016          164.59           996.0
90     9/2017          360.00          4467.0
91     9/2018          353.00         13872.0
92     9/2019            0.00             0.0
93     9/2020            0.00          6522.0

[94 rows x 3 columns]

In [278]:
dfb = df0_list[120]
dfb10x = dfb.groupby(['PRODMMYYYY']).agg(**{"'TotalOil_max'": ('TotalOil', 'max'), "'TotalGas_max'": ('TotalGas', 'max'), "'API_max'": ('API', 'max'), "'ReportMonth_max'": ('ReportMonth', 'max'), "'ReportYear_max'": ('ReportYear', 'max')}).reset_index()
dfb10x = dfb10x.sort_values(by=["'ReportYear_max'", "'ReportMonth_max'"], ascending=[False, False])
dfb10x

,PRODMMYYYY,'TotalOil_max','TotalGas_max','API_max','ReportMonth_max','ReportYear_max'
15,10/2020,0.0,6031.0,35017238770000,10,2020
90,9/2020,0.0,6522.0,35017238770000,9,2020
83,8/2020,0.0,7541.0,35017238770000,8,2020
75,7/2020,0.0,6529.0,35017238770000,7,2020
68,6/2020,181.0,6148.0,35017238770000,6,2020
...,...,...,...,...,...,...
53,5/2013,0.0,5169.0,35017238770000,5,2013
45,4/2013,276.0,10114.0,35017238770000,4,2013
38,3/2013,260.0,5343.0,35017238770000,3,2013
30,2/2013,137.0,5038.0,35017238770000,2,2013
0,1/2013,111.0,5424.0,35017238770000,1,2013